<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:title="@string/app_name"
        app:title="@string/app_name"
        tools:targetApi="lollipop" />

    <com.tortelabs.superrealmrecyclerview.widget.SuperRealmRecyclerView
        android:id="@+id/SuperRealmRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realm_layout_empty="@layout/empty_layout"
        app:realm_layout_moreProgress="@layout/more_progress_layout"
        app:realm_layout_progress="@layout/progress_layout" />

</LinearLayout>